{
  "name": "react-router-ssg",
  "private": true,
  "type": "module",
  "scripts": {
    "rss-gen": "tsx rss-generator.ts",
    "build": "vite build",
    "dev": "vite dev",
    "start": "vite preview --port 3000 --host",
    "typecheck": "tsc --build --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.111.0",
    "@tanstack/react-start": "^1.111.0",
    "@tanstack/start-static-server-functions": "^1.154.0",
    "isbot": "^5.1.26",
    "mdast-util-to-hast": ">=13.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "strip-markdown": "^6.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@playwright/test": "^1.55.1",
    "@tanstack/router-vite-plugin": "^1.111.0",
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "glob": ">=10.5.0",
    "globals": "^15.15.0",
    "js-yaml": ">=4.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^7.0.5"
  },
  "overrides": {
    "esbuild": ">=0.25.0"
  }
}
